# WpossScrum

./: .gitignore  Nuevo Documento de texto.txt  README.md  UPDATE.txt  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/guard/: auth.guard.ts
src/app/interceptors/: token-expiration.interceptor.spec.ts  token-expiration.interceptor.ts
src/app/layout/footer/: footer.component.html
src/app/layout/header/: header.component.html  header.component.ts
src/app/layout/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/layout/main/: main.component.html
src/app/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/app/modules/area/: area-routing.module.ts  area.module.ts
src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/modules/employees/: employees-routing.module.ts  employees.module.ts
src/app/modules/manage-board/: manage-board-routing.module.ts  manage-board.module.ts
src/app/modules/manage-improvements/: manage-improvements-routing.module.ts  manage-improvements.module.ts
src/app/modules/proposal/: proposal-routing.module.ts  proposal.module.ts
src/app/modules/proyect/: proyect-routing.module.ts  proyect.module.ts
src/app/modules/sprints/: sprints-routing.module.ts  sprints.module.ts
src/app/modules/tasks/: tasks-routing.module.ts  (+1 more)
src/app/shared/: shared.module.ts
src/app/utils/: encrypt.ts
src/assets/js/: landing.js  main.js
src/main/resources/: application-dev.properties  application.properties
(+342 files in other folders)
