logging.level.com.wposs.scrum_back=info
spring.datasource.password=022019
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wposs
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.messages.basename=ValidationMessages

#propiedades JWT
security.jwt.secret=022019
security.jwt.issuer=Main
#La duracion del token es una hora en milisegundos
security.jwt.ttlMillis=3600000