server.port=8020
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/wposs